- hosts: ubuntu  
  tasks: 
  - name: Install apache httpd  (state=present is optional)
    apt:
      name: apache2
      state: present
  - name: Make sure a service is running
    service:
      name: apache2
      state: started
      enabled: yes

  - name: Install unzip
    package:
      name: unzip
      state: latest
  - name: Unarchive a file that needs to be downloaded 
    unarchive:
      src: https://www.free-css.com/assets/files/free-css-templates/download/page282/pro.zip
      dest: /var/www/
      remote_src: yes
